{
  "name": "Mi Dashboard",
  "short_name": "Dashboard",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07131d",
  "theme_color": "#07131d",
  "orientation": "landscape",
  "icons": []
}